# voidboy

./: .dockerignore  Dockerfile  OverteDirectoryService.sln  README.md
DirectoryService.Api/: DirectoryService.Api.csproj  Program.cs  Startup.cs
DirectoryService.Api/Attributes/: AllowAnonymousAttribute.cs  AuthoriseAttribute.cs
DirectoryService.Api/Controllers/: ExploreController.cs  OAuthController.cs  ServerInfoController.cs  StaticController.cs
DirectoryService.Api/Controllers/V1/: AccountController.cs  AccountsController.cs  CommerceController.cs  DomainsController.cs  PlacesController.cs  ProfilesController.cs  RequestsController.cs  StatsController.cs  TokensController.cs  UserActivitiesController.cs  UserController.cs  UserStoriesController.cs  UsersController.cs
DirectoryService.Api/Controllers/V1/Models/: AccountInfoModel.cs  DomainInfoModel.cs  DomainInfoModelV1.cs  EmailVerificationModel.cs  PlaceInfoSmallModel.cs  RegisterDomainRootModel.cs  RegisterPlaceRootModel.cs  RegisterUserRootModel.cs  StatsListModel.cs  TokenGrantRequestModel.cs  UpdateDomainRootModel.cs  UpdateFieldRootModel.cs  UserFriendsModel.cs  UserHeartbeatRootModel.cs  UserListModel.cs  UserTokenListModel.cs  V1AccountInfoModel.cs  V1DomainInfoModel.cs  V1DomainInfoModelV1.cs  V1EmailVerificationModel.cs  V1PlaceInfoSmallModel.cs  V1RegisterDomainModel.cs  V1RegisterPlaceModel.cs  V1RegisterUserModel.cs  V1UpdateIceServerModel.cs  V1UserFriendsModel.cs  V1UserListModel.cs  V1UserTokenModel.cs
DirectoryService.Api/Extensions/: ConsoleLoggerExtensions.cs  ServiceExtensions.cs
DirectoryService.Api/Helpers/: GetProjectAssemblies.cs  JsonErrorResult.cs  V1ApiController.cs
DirectoryService.Api/Jobs/: ClearSentEmailsJob.cs  JobRegistry.cs  RecordStatisticsJob.cs  SchedulerRegistry.cs  SendEmailsJob.cs  TokenExpiryJob.cs
DirectoryService.Api/Middleware/: ApiExceptionMiddleware.cs  StatusCodeExceptionHandler.cs
DirectoryService.Api/Middleware/Authentication/: AuthMiddleware.cs
DirectoryService.Api/Models/: UserListModel.cs
DirectoryService.Api/Policies/: SnakeCaseNamingPolicy.cs
DirectoryService.Api/Properties/: launchSettings.json
DirectoryService.Api/Providers/: SessionProvider.cs
DirectoryService.Api/config/: serviceConfig.json
DirectoryService.Api/static/: email-verification-fail.html  email-verified.html
DirectoryService.Api/templates/email/: accountActivation.cshtml  accountActivation.cshtml.cs  activationEmail.en.html  activationEmail.liquid
DirectoryService.Core/: DirectoryService.Core.csproj
DirectoryService.Core.Services/: CryptographyService.cs  DirectoryService.Core.Services.csproj  DomainService.cs  EmailService.cs  OAuthService.cs  PlaceService.cs  SessionTokenService.cs  StatsService.cs  TokenExpiryService.cs  UserActivationService.cs  UserGroupService.cs  UserPresenceService.cs  UserService.cs
DirectoryService.Core.Services/Interfaces/: IEmailService.cs  ISessionProvider.cs
DirectoryService.Core/Dto/: AccountImagesDto.cs  BaseStateDto.cs  DomainHeartbeatDto.cs  DomainReferenceDto.cs  GrantedTokenDto.cs  LocationReferenceDto.cs  RegisterDomainDto.cs  RegisterPlaceDto.cs  RegisterUserDto.cs  (+13 more)
DirectoryService.DAL/: ActivationTokenRepository.cs  BaseRepository.cs  DirectoryService.DAL.csproj  DomainManagerRepository.cs  DomainRepository.cs  DomainRespository.cs  EmailQueueRepository.cs  PlaceManagerRepository.cs  PlaceRepository.cs  SessionTokenRepository.cs  UserConnectionRepository.cs  UserGroupMembersRepository.cs  UserGroupRepository.cs  UserPresenceRepository.cs  UserProfileRepository.cs  UserRepository.cs
DirectoryService.DAL/Infrastructure/: DatabaseMigrator.cs  DbContext.cs
DirectoryService.DAL/Migrations/: 01-initial.sql  2022-12-04.02-users.sql  2022-12-04.03-sessionTokens.sql  2022-12-09.01-activationTokens.sql  2022-12-09.02-emailQueue.sql  2022-12-12.01-userProfiles.sql  2022-12-12.02-userConnections.sql  2022-12-12.02-userGroups.sql  2022-12-12.03-userGroupMembers.sql  2022-12-15.01-domains.sql  2022-12-18.01-places.sql  2023-01-21.01-userPresence.sql  2023-03-05.01-userSettingsField.sql
DirectoryService.DAL/Scripts/: devSeed.sql  testSeed.sql  truncateAll.sql
DirectoryService.Shared/: AccountState.cs  DomainRestriction.cs  DomainVisibility.cs  IdentityProvider.cs  MaturityRating.cs  NetworkingMode.cs  OAuthGrantType.cs  PaginatedRequest.cs  PaginatedResponse.cs  PaginatedResult.cs  Permission.cs  TokenScope.cs  UserRole.cs  WhereCollection.cs
DirectoryService.Tests/: ApiWebApplicationFactory.cs  DirectoryService.Tests.csproj  TestBase.cs
development/: docker-compose.yml
(+68 files in other folders)
