<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectoryService.Core.Services\DirectoryService.Core.Services.csproj" />
      <ProjectReference Include="..\DirectoryService.Core\DirectoryService.Core.csproj" />
      <ProjectReference Include="..\DirectoryService.DAL\DirectoryService.DAL.csproj" />
      <ProjectReference Include="..\DirectoryService.Shared\DirectoryService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Filters\UsersPaginationFilter.cs" />
    </ItemGroup>

</Project>
