<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectoryService.Core.Services\DirectoryService.Core.Services.csproj" />
      <ProjectReference Include="..\DirectoryService.Core\DirectoryService.Core.csproj" />
      <ProjectReference Include="..\DirectoryService.DAL\DirectoryService.DAL.csproj" />
      <ProjectReference Include="..\DirectoryService.Shared\DirectoryService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Filters\UsersPaginationFilter.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates/email/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="static/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
